AUTH_SECRET="your_secret_key" # Added by `npx auth`. Read more: https://cli.authjs.dev `npm exec auth secret`
AUTH_URL=http://localhost:3000
# Base URL for the backend admin panel API (includes base path)
BACKEND_URL=http://localhost:3001/admin-panel
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/admin-panel
NEXT_PUBLIC_CALLIBRATE_HOURS=0
NEXT_PUBLIC_IMAGES_URL=http://localhost:3001
